[00:55:14.151] Running build in Washington, D.C., USA (East) – iad1
[00:55:14.155] Build machine configuration: 2 cores, 8 GB
[00:55:14.184] Cloning github.com/qfnsoilunion/UnionRegistry (Branch: main, Commit: 9d3f9b4)
[00:55:14.518] Previous build caches not available
[00:55:15.344] Cloning completed: 1.160s
[00:55:15.989] Running "vercel build"
[00:55:16.389] Vercel CLI 46.1.1
[00:55:17.217] Installing dependencies...
[00:55:22.700] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[00:55:22.723] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[00:55:28.481] 
[00:55:28.481] added 638 packages in 11s
[00:55:28.481] 
[00:55:28.482] 74 packages are looking for funding
[00:55:28.482]   run `npm fund` for details
[00:56:06.255] 
[00:56:06.256] added 268 packages, and audited 269 packages in 38s
[00:56:06.256] 
[00:56:06.256] 38 packages are looking for funding
[00:56:06.256]   run `npm fund` for details
[00:56:06.258] 
[00:56:06.258] found 0 vulnerabilities
[00:56:06.382] 
[00:56:06.382] > union-registry-frontend@1.0.0 build
[00:56:06.382] > vite build
[00:56:06.382] 
[00:56:06.619] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[00:56:06.667] transforming...
[00:56:06.951] Browserslist: browsers data (caniuse-lite) is 11 months old. Please run:
[00:56:06.952]   npx update-browserslist-db@latest
[00:56:06.952]   Why you should do it regularly: https://github.com/browserslist/update-db#readme
[00:56:15.044] [32m✓[39m 3264 modules transformed.
[00:56:15.880] rendering chunks...
[00:56:15.903] computing gzip size...
[00:56:15.937] [2mdist/[22m[32mindex.html                                                           [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m
[00:56:15.937] [2mdist/[22m[2massets/[22m[32mqwe-removebg-preview_1755624489426-CCu_yuck.png               [39m[1m[2m   64.56 kB[22m[1m[22m
[00:56:15.937] [2mdist/[22m[2massets/[22m[32mengin-akyurt-ATiv-MR0d4U-unsplash_1755583889932-Dh3DdEOg.jpg  [39m[1m[2m8,097.75 kB[22m[1m[22m
[00:56:15.938] [2mdist/[22m[2massets/[22m[35mindex-CR_TROcm.css                                            [39m[1m[2m   22.25 kB[22m[1m[22m[2m │ gzip:   8.25 kB[22m
[00:56:15.939] [2mdist/[22m[2massets/[22m[36mindex-BioxdjOG.js                                             [39m[1m[33m1,238.88 kB[39m[22m[2m │ gzip: 358.98 kB[22m
[00:56:15.939] [33m
[00:56:15.939] (!) Some chunks are larger than 500 kB after minification. Consider:
[00:56:15.939] - Using dynamic import() to code-split the application
[00:56:15.939] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[00:56:15.939] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[00:56:15.940] [32m✓ built in 9.30s[39m
[00:56:16.024] Installing dependencies...
[00:56:26.433] npm error code ETARGET
[00:56:26.434] npm error notarget No matching version found for @neondatabase/serverless@^0.10.6.
[00:56:26.434] npm error notarget In most cases you or one of your dependencies are requesting
[00:56:26.434] npm error notarget a package version that doesn't exist.
[00:56:26.435] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-09-02T19_26_16_089Z-debug-0.log
[00:56:26.452] Error: Command "npm install" exited with 1